w﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width = device-width, initial-scale=1">
<title>GGnoSWE · Platforms</title>
<link rel="stylesheet" type="text/css" href="../static/css/home.css">
<style type="text/css">
  body {
    background: url('../static/images/bg.png');
  }
  h1 {
    color: white;
  }
  h2 {
    color: white;
    text-align: center;
  }
  p {
    text-align: center;
    color: white;
    font-size: 1.5em;
  }
  img {
    width: 200px;
    height: 200px;
  }
  .center-block {
    margin-left: auto;
    margin-right: auto;
  }
  #myInput {
    background-repeat: no-repeat;
    width: 100%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
  }
</style>
<script type="text/javascript">
  function calcTime(offset){
    var d = new Date(0)
    d.setUTCSeconds(offset)
  }
</script>
</head>
<body>

  <header>
    <!-- Starting Navigation Bar -->
    <nav class="navbar navbar-fixed-top">
      <div class="collapse navbar-collapse navbar-left" id="nav-col">
        <div class="navbar-header">
          <a class="navbar-brand" href="/">GGnoSWE
          </a>
        </div>
        <ul class="nav navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('games')}}">Games
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('platforms')}}">Platforms</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('studios')}}">Studios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('reviews')}}">Reviews</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('about')}}">About</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Starting Data Table -->
    <div class="container" style="padding-top: 125px;">
      <input type="text" id="myInput" onkeyup="search()"
        placeholder="Search for a game.." title="Type in a name">
      <h1>Platforms</h1>
      <div class="underline"></div>
      <div class="row" style="padding-top: 50px;">
        <div class="col-sm-3">
          <h1>Filtering</h1>
        </div>
        <a href="ps4.html">
          <div class="col-sm-3" style="border-right: 1px solid white; border-left: 1px solid white;">
            <h2>PlayStation 4</h2>
            <img class="center-block" src="../static/images/ps4.png" />
          </div>
        </a>
        <a href="xbox-one.html">
          <div class="col-sm-3">
            <h2>Xbox One</h2>
            <img class="center-block" src="../static/images/xbox-one.png" />
          </div>
        </a>
        <a href="pc.html">
          <div class="col-sm-3" style="border-left: 1px solid white;">
            <h2>PC (Microsoft Windows)</h2>
            <img class="center-block" src="../static/images/pc.png" style="width: 250px; height: 100px;"/>
          </div>
        </a>
      </div>
    </div>
  </header>

</body>

<!-- Sort the elements -->
<script src="../static/js/games.js"></script>

<!-- Search-->
<script src="../static/js/search.js"></script>
